NEXT_PUBLIC_API_HOST=blockspotscan.tech
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stat.blockspotscan.tech
NEXT_PUBLIC_NETWORK_NAME=BLOCKSPOT
NEXT_PUBLIC_NETWORK_SHORT_NAME=BLOCKSPOT
NEXT_PUBLIC_NETWORK_ID=780
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=blockspotscan.tech
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualize.blockspotscan.tech
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/LucaWilliams4831/BlockScout/master/frontend/configs/network-logos/logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/LucaWilliams4831/BlockScout/master/frontend/configs/network-logos/icon.svg